#prod env
ftp.server.ip=192.168.10.101
ftp.user=ftp
ftp.pass=133815
ftp.server.http.prefix=ftp://192.168.10.101/


alipay.callback.url=http://zirec6.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

