
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175701217
appid = 2016091500514968


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCN5nncpwTvKKiYDlqAt5qr3XBC5dWKnd2ryBL2xkABRh30h1equDPKWrw5HYJV3H0xfMwxOjVStBUOtXsQm27iB0R+5uYABrRh6OS0SB2Ygxq+EiVBmMEGGZzqVf+8v6RakZxwYLhlbiLD5hQwGrNlYQ52Y5ogzxkIDNgA9VRyf8pD+tXDJD1kHZz5lpALsutKnbQADZwOdW6+zR+CBZumRFNGUWFuWca/3ioOk+HkZKgyz2nOPPCFoMI4b79cXDl5iDiLmQ3PwQCbOZc5tQKuaH+tTptraTY1f+Q1Ao1p8AKczAT/2lF2bnpGf6j7oaY78/vlKTc/y7FkXM+N72v1AgMBAAECggEAeckgN79k3bngkLho9mYeKnkf21qUnqaE1OUfWYqm7jD2jqMGG7CCSp77Qm3QKc7V5/465dkWYMfL9tbNK2CrlvQz1lJnfghDEnEmsI/gTr/e2NiL/zOSHqEm6nwqxB0aetzUDiMEv5D553X1R5/y7gSRvAwaASSdUCptzMzB0I4G/a3PfCyquLipV/2BczKcG+KKduPQf7oD7Rr2NydWT+MbORKIfQZcr7jwMxClH+zQes8Yr9UMlKPWTa3E1xkxuizy6MurSF7cP6W7vZ9qsTznC2jmYfbApWjCo2JLmbzrlT6rjS1atW+weXLP961vyd1EDfpMifX+DWTgwVMH9QKBgQD7i8W4bM7lMSxC0x7mc1knquS89b2BXcLX5iAkHIdXGOy3KzpBMtJlc3DsGlIMSMLensOp6oLkcVMraEfXb2gHV4cOvbnkh2cNIN57LC5uj2M6wrT8YVTT2kV/NOte3L4JyEyyZcQ1EYhRs1+4b2U9TD8BJvVnr93AS3h/Tuk2bwKBgQCQabFm+BekbYfWey62HNlxH7L2+FVzSM+E7DAYkMh/jOBG/85bNy2smINvTMXJURJtUcxepUm1c0PiyVjDK2J4rC450lIAK4k9y3Fh0/kd1UNgLXbaufh7TAr98YIhLx7zTvtz4dDuTInUg98zBKGPxrebIITlNjqdJCXNXdVV2wKBgHNihAm675S2X6UvjqcLFkRZ4Z7D4m+rAKtkRi4KYBKVvk+vJoOtulELCStkT2qPHcRcc0hH6E69pPbuWLX7xm5Hug4K/XBUo/Kjtyos9AeHAm97zOVQCEc9gk99iNH0079M/9F9WOk2558Cds/1WS0rAmOW6U7snv2MIPPU0KlFAoGAI2U0bRd7u/p4o9I3Zb12ciqh07SURRhgfKTjOPIrok+mHODP9D12/Wm4NUxs4eX0DUVSQRRkF4wz5F8TWWrFzOvuvI9XN+Fz1uiJVr/8vBosVGNwUTXpuFawDwPlsDp7bIk8Sm/bpLyvv52+1CNbcgDzuZrj18ZN4Xwdo9NO2acCgYEAy04rNyyTyQGFqU+1Pi3l8XubICj+y/ZMcuYwwvy/ceRGIhp7c3msw3k413ORG/64hn0fan2SgfnpgzeyMOJMEG3k3rddQNYsEZ9qhphAiLb8x7X+MtyVAKk8NNjB3U9RQDyuEPTToVhnDrQNl/RD77a5G9MwvjvMD0w1uwZruRU=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjeZ53KcE7yiomA5agLeaq91wQuXVip3dq8gS9sZAAUYd9IdXqrgzylq8OR2CVdx9MXzMMTo1UrQVDrV7EJtu4gdEfubmAAa0YejktEgdmIMavhIlQZjBBhmc6lX/vL+kWpGccGC4ZW4iw+YUMBqzZWEOdmOaIM8ZCAzYAPVUcn/KQ/rVwyQ9ZB2c+ZaQC7LrSp20AA2cDnVuvs0fggWbpkRTRlFhblnGv94qDpPh5GSoMs9pzjzwhaDCOG+/XFw5eYg4i5kNz8EAmzmXObUCrmh/rU6ba2k2NX/kNQKNafACnMwE/9pRdm56Rn+o+6GmO/P75Sk3P8uxZFzPje9r9QIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz5FJ1kOi7dx1IeNfOhJhF7+4ZxiRJxmtyAMbp7DQfgVca07mQ2MYN/3JCg/p94xIWZqGsD+hDqgnRZEN++blYn3rm+8RaPZmajD7vXp6RYlreRTzFpmHIbNf99yLCaR1axAwIicWomsK3BlmnbO8Rdvjj++9jS2W4k2MAK9/Y9JqP5FjQGEtTEcm+zjBUY+3xAm/kkE/FCjXsCgXNXpsCK+yEWYvBPTDrJM0d20OlGba4v//nHrjHzaNUqQe/debb4MBtYqVt3KBquPEagyFiADW9iKFRWMdh683+9I8ls7K+SkKJc6jKanViBZenCXk/rJHTzMMORJQprUC7GRTcwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
